# ApiMiCarDrive

BD/: Ttriggers.sql
BD/Scripts_SQL/: CreateDatabase.sql  CreateTables.sql  CreateTrigersForTables.sql
MiCarDrive.Business/: MiCarDrive.Business.sln
MiCarDrive.Business/Botstraper/: Bootstrapper.csproj  Botstraper.csproj  ModuleInitializer.cs
MiCarDrive.Business/Business/: Business.csproj
MiCarDrive.Business/Business/AutoMapper/: AutoMapper.cs  DtoMapper.cs
MiCarDrive.Business/Business/Filters/: UserFilter.cs
MiCarDrive.Business/Business/Heplers/: FilterHelper.Car.cs  FilterHelper.User.cs
MiCarDrive.Business/Business/Interfaces/: IAuditService.cs  IAuthService.cs  ICarService.cs  ICryptographyService.cs  IDetailsService.cs  IEmailService.cs  IEventsService.cs  IReferenceService.cs  IServicesService.cs  IUserService.cs
MiCarDrive.Business/Business/Services/: AuditService.cs  AuthService.cs  BaseService.cs  CarService.cs  CryptographyService.cs  DetailService.cs  EmailService.cs  EventService.cs  ReferenceService.cs  ServicesService.cs  UserService.cs
MiCarDrive.Business/MiCarDrive.Business/: DBContext.csproj  Resource.Designer.cs  Resource.resx
MiCarDrive.Business/MiCarDrive.Business/Context/: DatabaseContext.cs
MiCarDrive.Business/MiCarDrive.Business/Migrations/: 20210330201147_InitialCreate.Designer.cs  20210330201147_InitialCreate.cs  20210330202004_SetupCascadeDeleting.Designer.cs  20210330202004_SetupCascadeDeleting.cs  20210408084536_RenameCommentFieldToColorInCarTable.Designer.cs  20210408084536_RenameCommentFieldToColorInCarTable.cs  20210408133449_AddedRegistrationNumberFieldToCatTable.Designer.cs  20210408133449_AddedRegistrationNumberFieldToCatTable.cs  20210413180511_MovedEventNameToCarEventTable.Designer.cs  20210413180511_MovedEventNameToCarEventTable.cs  20210418165806_AddRepeatIntervalFieldToCarServiceTable.Designer.cs  20210418165806_AddRepeatIntervalFieldToCarServiceTable.cs  20210418170601_RemovedPhotoArchiveIdFromCarTable.Designer.cs  20210418170601_RemovedPhotoArchiveIdFromCarTable.cs  20210426185728_ChangeRelationshipBetweenUserAndAuthentication.Designer.cs  20210426185728_ChangeRelationshipBetweenUserAndAuthentication.cs  20210518193812_InserInitialdata.Designer.cs  20210518193812_InserInitialdata.cs  20210608201119_RemovedPhotoTables.Designer.cs  20210608201119_RemovedPhotoTables.cs  DatabaseContextModelSnapshot.cs
MiCarDrive.Business/MiCarDrive.Business/Models/: ActionAudit.cs  Authentication.cs  Car.cs  CarEvent.cs  CarService.cs  Detail.cs  EventType.cs  FuelType.cs  Photo.cs  PhotoArchive.cs  PhotoPhotoArchive.cs  Refill.cs  Right.cs  Role.cs  ServiceType.cs  TransmissionType.cs  User.cs  UsersCar.cs  UsersCarsRight.cs  UsersCarsRole.cs
MiCarDrive.Business/MiCarDrive.Business/Sql/: InsertInitialData.sql
MiCarDrive.Business/MiWebApi/: AuthOptions.cs  Constants.cs  Dockerfile  MiWebApi.csproj  Program.cs  Startup.cs
MiCarDrive.Business/MiWebApi/Aspects/: AuthenticationFiltereAttribute.cs
MiCarDrive.Business/MiWebApi/Controllers/: AuthController.cs  CarsController.cs  EventsController.cs  StaticDataController.cs  SynchronizationController.cs  UserController.cs  UsersController.cs
MiCarDrive.Business/MiWebApi/Helpers/: RequestHelper.cs  TokenServiceHelper.cs
MiCarDrive.Business/MiWebApi/Properties/: launchSettings.json
MiCarDrive.Business/MiWebApi/Views/Cars/: CarAddedView.cshtml  OopsView.cshtml
MiCarDrive.Business/Shared/Aspects/: DateRangeAttribute.cs
MiCarDrive.Business/Shared/Enums/: ActionSide.cs  ActionType.cs
MiCarDrive.Business/Shared/Filters/: EventFilter.cs  UserFilter.cs
MiCarDrive.Business/Shared/Models/: Car.cs  Detail.cs  Event.cs  EventService.cs  EventsWrapper.cs  LoginResult.cs  (+9 more)
